<!DOCTYPE html>
<html>
<head>
	<title>UTS PBW GALERI/PORTFOLIO</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header> GALERI/PORTFOLIO </header>
    <aside>
        <ul>
			<p><a href="Home.html" title="link ke Home" ></i><li> Home</li></a>
            </p><p><a href="Profil.html" title="link ke Profil"></i><li> Profil</li></a>
            </p><p><a href="Curriculum Vitae.html" title="link ke Vitae"><li>Curriculum Vitae</li></a>
            </p><p><a href="Galeri Portfolio.html"title="link ke Portfolio"><li> Galeri/Portfolio</li></a>
            </p><p><a href="Kontak.html" title="link ke Kontak"><li> Kontak</li></a></p>
		</ul>
    </aside>
		<main>
			<center><img src="https://tse3.mm.bing.net/th?id=OIP.Otssn6P5WWn2Ol9lcc9LYgHaEK&pid=Api&P=0" height="40%" width="30%"></center>
			<li><a href="./Galeri Portfolio/TUGAS BIODATA MAHASISWA.html" 
			style="font-size: 20px;color: rgb(0, 255, 255);">Tugas Biodata</a></li>
			<li><a href="./Galeri Portfolio/TUGAS PBW.html" 
			style="font-size: 20px;color: rgb(0, 255, 255);">Tugas Link</a></li>
		</main>
		<footer class="footer-1">
			<div class="wa">
			<img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg">@angga_tripamungkas
			</div>
			<div class="wa">
				<img src="https://4.bp.blogspot.com/-DRiiS6am79E/WIqxTRTn1jI/AAAAAAAACUk/0ChtERF3934cSOHLwKY5ko7-AACTb7YbgCLcB/s400/VEKTOR2BICON2.png" >081283308005
			</div>
			</footer>
	</body>
</html>