<!DOCTYPE html>
<html>
<head>
	<title>UTS PBW KONTAK</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header> KONTAK </header>
	<aside>
        <ul>
            <p><a href="Home.html" title="link ke Home" ></i><li> Home</li></a>
            </p><p><a href="Profil.html" title="link ke Profil"></i><li> Profil</li></a>
            </p><p><a href="Curriculum Vitae.html" title="link ke Vitae"><li>Curriculum Vitae</li></a>
            </p><p><a href="Galeri Portfolio.html"title="link ke Portfolio"><li> Galeri/Portfolio</li></a>
            </p><p><a href="Kontak.html" title="link ke Kontak"><li> Kontak</li></a></p>
		</ul>
    </aside>
		<main style="font-size: 40px; ">
			<p><li>WhatsApp : 081283308005</li></p>
			<p><li>Email	: 111202214510@mhs.dinus.ac.id</li></p>
		</main>
		<footer class="footer-1">
			<div class="wa">
			<img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg">@angga_tripamungkas
			</div>
			<div class="wa">
				<img src="https://4.bp.blogspot.com/-DRiiS6am79E/WIqxTRTn1jI/AAAAAAAACUk/0ChtERF3934cSOHLwKY5ko7-AACTb7YbgCLcB/s400/VEKTOR2BICON2.png" >081283308005
			</div>
			</footer>
	</body>
</html>