<!DOCTYPE html>
<html>
<head>
	<title>UTS PBW PROFIL</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header> PROFIL </header>
    <aside>
        <ul>
            <p><a href="Home.html" title="link ke Home" ></i><li> Home</li></a>
            </p><p><a href="Profil.html" title="link ke Profil"></i><li> Profil</li></a>
            </p><p><a href="Curriculum Vitae.html" title="link ke Vitae"><li>Curriculum Vitae</li></a>
            </p><p><a href="Galeri Portfolio.html"title="link ke Portfolio"><li> Galeri/Portfolio</li></a>
            </p><p><a href="Kontak.html" title="link ke Kontak"><li> Kontak</li></a></p>
		</ul>
    </aside>
		<main>
			<a style="text-align:left; color:white; font-size: 25%;">
				<table>
						<tr>
							<td rowspan="9" align="left"><img src="C:\Users\Lenovo\Documents\Tugas\angga.jpeg" width="200px" height="300px"></td>
							<td>Nama</td>
							<td>: ANGGA TRI PAMUNGKAS</td>
						</tr>
						<tr>
							<td>NIM</td>
							<td>: A11.2022.14510</td>
						<tr>
							<td>Jurusan</td>
							<td>: TEKNIK INFORMATIKA</td>
						</tr>
						</tr>
						<tr>
							<td>Alamat </td>
							<td>: JL.SUMATRA IX NO.1 RT 01 RW 23 MULYOHARJO PEMALANG</td>
						</tr>
						<tr>
							<td>TTL</td>
							<td>: PEMALANG, 31 JULI 2004</td> 
						</tr>
						<tr>
							<td>Agama</td>
							<td>: ISLAM</td>
						</tr>
					</table>
			</a>
		</main>
	<footer class="footer-1">
		<div class="wa">
		<img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg">@angga_tripamungkas
		</div>
		<div class="wa">
			<img src="https://4.bp.blogspot.com/-DRiiS6am79E/WIqxTRTn1jI/AAAAAAAACUk/0ChtERF3934cSOHLwKY5ko7-AACTb7YbgCLcB/s400/VEKTOR2BICON2.png" >081283308005
		</div>
		</footer>
	</body>
</html>