<!doctype html>
<html lang="en">
  <head>
    <title>GAMBAR</title>
    <style>
        h2 
    {
        background-color : white:
        color: crimson;
        font-family: sans-serif;
        text-align: center;
        width: 105%;
        height: 100;
        margin: auto;
        padding: 20px;        
    }
    body
    {
        background-image: url('https://c.wallhere.com/photos/71/07/1600x1000_px_blue_boat_clouds_grass_lake_landscape_mountain-661321.jpg!d');
        background-repeat: no-repeat ;
        background-size: cover;
    }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;color: white;">GAMBAR</h1>
    <center><img src="https://www.kibrispdr.org/data/1083/gambar-kota-untuk-wallpaper-pc-25.jpg" width="560" height="420"></center>
    <span style="font-style:italic "><a style="text-align: center;color: white; " href="./TUGAS PBW.html" title="Kembali">Kembali</a></span>
    <p align="right"><a style="text-align: center;color: rgb(2, 221, 250); " href="./VIDEO.html" title="link ke Video">link ke Video</a></p>
  <br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br> <br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
  </body>

</html>