<DOCTYPE html>
<html>
<head>
	<br>
</br>
<br>
</br>
	<title>BIODATA MAHASISWA</title>
	<style type="text/css"></style>
</head>
<body>
	<style type="text/css">
	
		td {
			color :rgb(255, 238, 0);
		}
		h1 {
			color :rgb(0, 17, 255);
		}

	</style>
	<body style=" background-image: url(https://cdn-2.tstatic.net/tribunnews/foto/bank/images/galaksiii-titin.jpg);">
		<center><strong><h1 class="redtext">BIODATA MAHASISWA</h1></strong></center>
	<table border="3"
	<table align="center" cellpadding="5" align="center" width="800">
		<tr>
		<td rowspan="9" align="left"><img src="C:\Users\Lenovo\Documents\Tugas\angga.jpeg" width="200" height="300">
			<td>Nama</td>
			<td>: ANGGA TRI PAMUNGKAS</td>
		</tr>
		<tr>
			<td>NIM</td>
			<td>: A11.2022.14510</td>
		<tr>
			<td>Jurusan</td>
			<td>: TEKNIK INFORMATIKA</td>
		</tr>
		</tr>
		<tr>
			<td>Alamat Asal</td>
			<td>: JL.SUMATRA IX NO.1 RT 01 RW 23 MULYOHARJO PEMALANG</td>
		</tr>
		<tr>
			<td>TTL</td>
			<td>: PEMALANG, 31 JULI 2004</td> 
		</tr>
		<tr>
			<td>Agama</td>
			<td>: ISLAM</td>
		</tr>
		<tr>
			<td>No Handphone</td>
			<td>: 081283308005 </td>
		</tr>
		<td>
		</td>
</body>  
<body>
	
</body>
</html>
